<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.cefetmg.fatorial.MainActivity"
    android:background="#060606">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willian Alves"
        android:id="@+id/textViewNome"
        android:textColor="#77e205"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextNumero"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textViewNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textViewNumero"
        android:layout_toEndOf="@+id/textViewNumero"
        android:textColor="#efe004"
        android:background="#030303" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Digite um número:"
        android:id="@+id/textViewNumero"
        android:layout_alignTop="@+id/editTextNumero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#26e609" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Fatorial"
        android:id="@+id/buttonFatorial"
        android:onClick="calcularFatorial"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#6cfc05"
        android:typeface="serif"
        android:background="#1b9c37"
        android:shadowColor="#151313" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="O resultado é:"
        android:id="@+id/textViewResultado"
        android:layout_alignBottom="@+id/editTextResultado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fe0fda08" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/editTextResultado"
        android:editable="false"
        android:layout_marginBottom="102dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editTextNumero"
        android:layout_alignStart="@+id/editTextNumero"
        android:background="#060606"
        android:textColor="#e5da07" />

</RelativeLayout>
