<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="fadjjdbc">
	
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	<class>br.com.herbertrausch.domain.Cliente</class>
	<class>br.com.herbertrausch.domain.Endereco</class>
	<class>br.com.herbertrausch.domain.Pais</class>
	<class>br.com.herbertrausch.domain.ProdutoAtributo</class>
	<class>br.com.herbertrausch.domain.Produto</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/fadj?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="javax.persistence.schema-generation.database.action" value="create-or-extend-tables"/>
    </properties>
    
	</persistence-unit>
</persistence>
