<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alunos.cadastroserie.LoginActivity"
    android:weightSum="1"
    android:background="@drawable/download">

    <!-- Login progress -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Séries"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp" />

    <AutoCompleteTextView
        android:id="@+id/editSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serie"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/temporada"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/episodio"
        android:id="@+id/editEpisodio"
        android:height="100dp" />

    <Button
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:text="Voltar"
        android:id="@+id/button"
        android:background="#1f0e26"
        android:textColor="#FFFF"
        android:height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="170dp" />

    <Button
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:text="Salvar"
        android:id="@+id/button2"
        android:background="#1f0e26"
        android:textColor="#FFFF"
        android:height="50dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="-4.5dp" />

</LinearLayout>
